#Not used presently - we need to use Hashicorp Vault for the secrets, but this is a placeholder for the future.
kind: Secret
apiVersion: v1
metadata:
  name: cloudsql
data:
  connection_name: b3BlbmVudi1yd3FyejpldXJvcGUtd2VzdDI6Y2xvdWRxbC1yYWc=
type: Opaque
